<!DOCTYPE html>
<html lang="en">
<body>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<h1>Ejercicio 2</h1>

<div>    
<h1>Listado</h1>
<ul>
    <li>Primer Bloque</li>
    <li>Segundo Bloque</li>
</ul>

<h2> Primer Bloque</h2>
<p>
    Parrafo del primer Bloque
    Y otro parrafo adicional.
</p>    

<h3>Segundo Bloque</h3>
<p>
    Parrafo del Segundo Bloque
    Y otro parrafo adicional.
</p>
</div>
</body>
</html>